; @version SVN $Id: builder.ini 481 2011-08-04 17:36:33Z elkuku $

[common]
result_file_name = jwebinstaller.php

[replacements]
WEBINSTALLER_CLASS = file:webinstaller.php
TEST2 = function:test
TEST3 = class:Test::test
